[global]
server_version = "Secret/0.0.7"
server_url = https://127.0.0.1:14443
auditlog = ${ENV:SERVER_DIR}/audit.log
tls_certfile = ${ENV:CA_DIR}/custodia-server.pem
tls_keyfile = ${ENV:CA_DIR}/custodia-server.key
tls_cafile = ${ENV:CA_DIR}/custodia-ca.pem
tls_verify_client = true
debug = True

[auth:header]
handler = custodia.httpd.authenticators.SimpleHeaderAuth
name = REMOTE_USER

[auth:clientcert]
handler = custodia.httpd.authenticators.SimpleClientCertAuth

[authz:paths]
handler = custodia.httpd.authorizers.SimplePathAuthz
paths = /. /secrets

[store:simple]
handler = custodia.store.sqlite.SqliteStore
dburi = ${ENV:SERVER_DIR}/secrets.db
table = secrets

[/]
handler = custodia.root.Root
store = simple
